#!/usr/bin

# run this in the folder above where the data files are so it only has to go down

# Before running this, you should examine the snpEff output to determine which lines you need to remove from the analysis because they have SNPs in genes you already expect to be causative.

##################### Lines to Avoid ############################
# Leave a single capital X in BADLINES if you don't want to cut anything out
BADLINES="X"


####################### Process Data for Graphs #######################
echo making graph for hets
Rscript ./makeGraph.R output.het $BADLINES

echo making graph for homs
Rscript ./makeGraph.R output.hom $BADLINES

echo done